╔══════════════════════════════════════════════════════════════════════════════╗
║                    DIAGRAMA DO PADRÃO SINGLETON                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

ANTES (Sem Singleton) - ❌ Ineficiente
═════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  app.py                          models/aluno.py                       │
│  ┌──────────────────┐            ┌──────────────────┐                 │
│  │ def conectar():  │            │ def buscar():    │                 │
│  │   return sqlite3 │            │   return sqlite3 │                 │
│  │   .connect()     │            │   .connect()     │                 │
│  │       ↓          │            │       ↓          │                 │
│  │   CONEXÃO 1      │            │   CONEXÃO 2      │                 │
│  └──────────────────┘            └──────────────────┘                 │
│       (isolada)                       (isolada)                        │
│                                                                         │
│  PROBLEMA: Múltiplas conexões = desperdício de recursos!              │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


DEPOIS (Com Singleton) - ✅ Eficiente
═════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                         singleton_database.py                           │
│                    ┌──────────────────────────────┐                    │
│                    │     CLASS: Database          │                    │
│                    │  (PADRÃO SINGLETON)          │                    │
│                    │                              │                    │
│                    │  _instance = None (único)    │                    │
│                    │  _lock = Lock()              │                    │
│                    │                              │                    │
│                    │  __new__()  ← Controla      │                    │
│                    │  __init__() ← instância      │                    │
│                    │  connect()                   │                    │
│                    │  get_connection() ← Acesso  │                    │
│                    │  get_cursor()               │                    │
│                    │                              │                    │
│                    └──────────────────────────────┘                    │
│                              ▲                                         │
│                              │                                         │
│                    ┌─────────┴─────────┬──────────┐                   │
│                    │                   │          │                   │
│                    │                   │          │                   │
│                 app.py         models/aluno.py  models/professor.py  │
│          ┌──────────────┐    ┌──────────────┐  ┌────────────────┐   │
│          │ conectar():  │    │ buscar():    │  │ listar():      │   │
│          │ db =         │    │ db =         │  │ db =           │   │
│          │ get_database()    │ get_database() │ get_database()   │   │
│          │     ↓        │    │     ↓        │  │     ↓          │   │
│          │  CONEXÃO     │    │  CONEXÃO     │  │  CONEXÃO       │   │
│          │  (compartilhada)  │  (mesma)     │  │  (mesma)       │   │
│          └──────────────┘    └──────────────┘  └────────────────┘   │
│                                                                       │
│  VANTAGEM: Uma única conexão compartilhada por todo o projeto!      │
│                                                                       │
└─────────────────────────────────────────────────────────────────────┘


FLUXO DE CRIAÇÃO DO SINGLETON
═════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  1ª Chamada: db1 = get_database()                                      │
│             ↓                                                           │
│    Database.__new__() é chamado                                        │
│             ↓                                                           │
│    _instance é None? SIM ✓                                             │
│             ↓                                                           │
│    Adquire Lock (thread-safety)                                        │
│             ↓                                                           │
│    Verifica novamente: _instance é None? SIM ✓                        │
│             ↓                                                           │
│    ✅ Cria a instância                                                 │
│    ✅ Initializa a conexão                                            │
│    ✅ Armazena em _instance                                           │
│    ✅ Libera o Lock                                                    │
│             ↓                                                           │
│    Retorna _instance (db1 = aquela instância única)                   │
│                                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  2ª Chamada: db2 = get_database()                                      │
│             ↓                                                           │
│    Database.__new__() é chamado                                        │
│             ↓                                                           │
│    _instance é None? NÃO ✗                                             │
│             ↓                                                           │
│    ✅ Retorna _instance direto (aquela instância única)               │
│    ⚠️  Nenhuma nova conexão criada!                                   │
│             ↓                                                           │
│    Retorna _instance (db2 = mesma instância que db1)                  │
│                                                                         │
│  RESULTADO: db1 is db2 === True ✓                                      │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


THREAD-SAFETY (Segurança em Múltiplas Threads)
═════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  Sem Lock (❌ Problema):                                               │
│                                                                         │
│    Thread 1                    Thread 2                               │
│    get_database()              get_database()                         │
│         ↓                            ↓                                 │
│    Verifica _instance          Verifica _instance                     │
│    (None?)                     (ainda None!)                          │
│         ↓                            ↓                                 │
│    Cria instância 1            Cria instância 2  ← PROBLEMA!         │
│                                                  ← Duas instâncias!   │
│                                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Com Lock (✅ Correto):                                                │
│                                                                         │
│    Thread 1                    Thread 2                               │
│    get_database()              get_database()                         │
│         ↓                            ↓                                 │
│    Adquire Lock ✓              Aguarda Lock...                        │
│         ↓                                                              │
│    Verifica _instance          [Bloqueada]                            │
│         ↓                                                              │
│    Cria instância              [Bloqueada]                            │
│         ↓                                                              │
│    Libera Lock                 Adquire Lock ✓                         │
│         ↓                            ↓                                 │
│    [Livre]                      Verifica _instance                    │
│                                     ↓                                  │
│                                (Não é mais None!)                     │
│                                     ↓                                  │
│                                Retorna _instance existente            │
│                                     ↓                                  │
│                                Libera Lock                            │
│                                                                         │
│  RESULTADO: Sempre uma única instância, mesmo com múltiplas threads! │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


PADRÃO SINGLETON - COMPONENTES ESSENCIAIS
═════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  1. INSTÂNCIA PRIVADA                                                   │
│     ┌─────────────────────────────────────────────────────────┐       │
│     │ _instance = None  # Variável de classe                 │       │
│     │ (Armazena a única instância)                           │       │
│     └─────────────────────────────────────────────────────────┘       │
│                                                                         │
│  2. CONTROLE DE CRIAÇÃO                                                │
│     ┌─────────────────────────────────────────────────────────┐       │
│     │ def __new__(cls):                                      │       │
│     │     if cls._instance is None:                          │       │
│     │         cls._instance = super().__new__(cls)           │       │
│     │     return cls._instance                               │       │
│     │ (Garante uma única instância)                          │       │
│     └─────────────────────────────────────────────────────────┘       │
│                                                                         │
│  3. THREAD-SAFETY                                                       │
│     ┌─────────────────────────────────────────────────────────┐       │
│     │ _lock = Lock()  # threading.Lock()                     │       │
│     │ with cls._lock:  # Protege a criação                   │       │
│     │     ...                                                 │       │
│     │ (Evita race conditions)                                │       │
│     └─────────────────────────────────────────────────────────┘       │
│                                                                         │
│  4. PONTO DE ACESSO GLOBAL                                             │
│     ┌─────────────────────────────────────────────────────────┐       │
│     │ db = get_database()  # Função auxiliar                 │       │
│     │ ou                                                       │       │
│     │ db = Database()      # Diretamente                      │       │
│     │ (Ambas retornam a MESMA instância)                     │       │
│     └─────────────────────────────────────────────────────────┘       │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


COMPARAÇÃO DE USO
═════════════════════════════════════════════════════════════════════════════

❌ SEM SINGLETON (Ineficiente):
────────────────────────────────

def conectar():
    return sqlite3.connect("escola.db")  ← Nova conexão cada vez!


✅ COM SINGLETON (Eficiente):
──────────────────────────────

from singleton_database import get_database

def conectar():
    db = get_database()                   ← Sempre a mesma conexão!
    return db.get_connection()


═════════════════════════════════════════════════════════════════════════════
